# DomainCentricArchitectureCourse

./: .gitignore  Readme.md
CodeExamples/DomainCenteredArchitectureExamples/: DomainCenteredArchitectureExamples.sln
CodeExamples/DomainCenteredArchitectureExamples/DomainServicesExamples/: DomainServicesExamples.csproj  User.cs
CodeExamples/DomainCenteredArchitectureExamples/Mocking/: Program.cs
CodeExamples/DomainCenteredArchitectureExamples/OperationResult/: Order.cs  Result.cs  Todo.cs
CodeExamples/DomainCenteredArchitectureExamples/Session4/DomainBlocks/: DomainBlocks.csproj  Password.cs
CodeExamples/DomainCenteredArchitectureExamples/TestStructureExample/: TestStructureExample.csproj  UnitTest1.cs
CodeExamples/DomainCenteredArchitectureExamples/UbiquitousLanguageExamples/: Person.cs  TodoExample.cs
CodeExamples/DomainCenteredArchitectureExamples/ValueObjectExamples/: Aggregate.cs  Email.cs  Guide.cs  GuideWithVOs.cs  PhoneNumber.cs  PhoneNumber2.cs  Task.cs  (+2 more)
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Application/: DCAExamples.Core.Application.csproj
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Application/Common/CommandDispatcher/: CommandExecutionTimer.cs  Dispatcher.cs  ICommandDispatcher.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Application/Common/CommandHandler/: ICommandHandler.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Application/Common/Repositories/: IProjectTaskRepository.cs  IUnitOfWork.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Application/UseCases/ProjectTasks/UpdateRemainingEstimate/: UpdateRemainingTaskEstimateCommand.cs  UpdateRemainingTaskEstimateHandler.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/: DCAExamples.Core.Domain.csproj
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Aggregates/ProjectTaskAggregate/Entities/: ProjectTask.cs  SubTask.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Aggregates/ProjectTaskAggregate/Values/: Estimate.cs  TaskDescription.cs  TaskId.cs  TeamMemberName.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Aggregates/TeamAggregate/Entities/: Team.cs  TeamMember.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Common/Bases/: Aggregate.cs  AggregateRoot.cs  Entity.cs  ValueObject.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Common/Exceptions/: InvalidArgumentException.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Common/OperationResult/: Result.cs  Void.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Common/Repositories/: IGenericRepository.cs  IProjectTaskRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Core/DCAExamples.Core.Domain/Common/Values/: Email.cs  Password.cs  PhoneNumber.cs  User.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Examples/Examples/: AssignTodoToUserService.cs  Examples.csproj  GuideWithVOs.cs  MockingTestExample.cs  Order.cs  PhoneNumberWithoutValue.cs  ResultStaticErrorExample.cs  Todo.cs  UpdateCustomerHandlerExample.cs  User.cs  ValueObjectForClarity.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Examples/Examples/Decorator/: INotifier.cs  NotifierImpls.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Examples/Examples/FluentInterface/: ICommandHandler.cs  SomeCommandHandler.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Infrastructure/EfcDataAccess/: EfcDataAccess.csproj
CodeExamples/DomainCenteredArchitectureExamples/src/Infrastructure/EfcDataAccess/Context/: ProjectDbContext.cs
CodeExamples/DomainCenteredArchitectureExamples/src/Infrastructure/EfcDataAccess/Repositories/: ProjectTaskRepositoryEfc.cs  RepositoryBase.cs  TeamRepositoryEfc.cs
CodeExamples/DomainCenteredArchitectureExamples/test/DCAExamples.Tests/: DCAExamples.Tests.csproj
CodeExamples/DomainCenteredArchitectureExamples/test/DCAExamples.Tests/Common/OperationResult/: OperationResultTests.cs
CodeExamples/DomainCenteredArchitectureExamples/test/DCAExamples.Tests/Common/Values/: PasswordTests.cs
CodeExamples/DomainCenteredArchitectureExamples/test/DCAExamples.Tests/UseCases/ProjectTaskTests/CompleteProjectTask/: CompleteTaskAggregateTests.cs  CompleteTaskDispatcherTests.cs  CompleteTaskHandlerTests.cs  CompleteTaskValueTests.cs
CodeExamples/DomainCenteredArchitectureExamples/test/DCAExamples.Tests/UseCases/ProjectTaskTests/UpdateRemainingEstimate/: UpdateRemainingEstimateAggregateTests.cs  UpdateRemainingEstimateHandlerTest.cs  UpdateRemainingEstimateValueTests.cs
Session 01 - Architecture/: Session 1.md
Session 02 - DDD/: Session 2.md
Session 03 - Operation Result Pattern/: Session 3.md
Session 04 - TDD/: Session 4.md
Session 05 - Domain services, contracts/: Session 5.md
Session 06 - Application ring/: Session 6.md
Session 07 - Command Dispatcher/: Session 7.md
Session 08 - EFC, Repository, UoW/: Session 8.md
Session 09 - Assignment work/: Session 9.md
Session 1 - Architecture/: Session 1 Sources.md  Session 1.md
Session 1 - Architecture/Assignment 1/: Assignment 1.md
Session 10 - CQRS/: Session 10.md
Session 11 - Web API/: Session 11.md
Session 12 - Exam/: Session 12.md
Session 2 - DDD/: Session 2 Sources.md  Session 2.md
Session 3 - Operation Result Pattern/: Session 3 Sources.md  Session 3.md
Session 4 - Test and Behaviour Driven Development/: Session 4 sources.md
Session 6 - Application ring/: Session 6.md
Session 8 - EFC, Repository, UoW/: Session 8 Sources.md  Session 8.md
Session 8 - EFC, persisting data/: Session 8 Sources.md
Session1/: Session 1 Sources.md  Session 1 overview.md
Session1 - Architecture/: Session 1 Sources.md
Session1/Assignment 1/: Assignment 1.md  Project description from customer.md
(+90 files in other folders)
