<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\ProjectAggregate" />
      <Folder Include="Aggregates\TeamAggregate\Values" />
      <Folder Include="Common\DomainContracts" />
    </ItemGroup>

</Project>
